spring.application.name=sweet-shop-backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET_KEY}
jwt.expired=${JWT_EXPIRATION_TIME}

server.port=${PORT:8080}
